

V0.1.1
climateFun.py
* Added functionallity to use functions outside of probabilistic study: 
  number = None -> ccd file will be saved without a number
* Added calcSWRad to calculate short wave radiation based on diffuse and direct radiation
  
supp.py - saveCCD(...)
* Edited the way the climate parameter is extracted from the path to avoid errors


supp.py - readOutput(...)
* Edited the way the parameters and numbers of the output files are extracted to avoid errors

supp.py - headerccd(...)
* Added ShortWaveRadiation - SWHRAD for calcSWRad from climateFun.py

dpm.py - freezeThawCyclesDTU(...)
* Added additional outputs: timeseries of freeze-thaw cycles and moist freeze-thaw cycles