D6MARLZ! 006.000

[IDENTIFICATION]
  NAME                     = Mineral Wool
  LABORATORY               = DE: Literatur |EN: Literature |FR: Littérature |IT: Letteratura |RU: Литертура
  DATE                     = 01.05.2014
  COLOUR                   = #fffac905
  FLAGS                    = WATER_TIGHT 
  USE_INSTEAD              = 0
  CATEGORY                 = INSULATION
  COMMENTS                 = DE: Sorptionsisotherme aus der Veröffentlichung: Isotherms of sorption and desorption of water vapour by thermal insulating mineral wool products, I. Gnip, S. Vejelis, V. Kersulis |EN: Sorption Isotherm from paper Isotherms of sorption and desorption of water vapour by thermal insulating mineral wool products, I. Gnip, S. Vejelis, V. Kersulis |IT: Isoterme di adsorbimento dalla pubblicazione: Isotherms of sorption and desorption of water vapour by thermal insulating mineral wool products, I. Gnip, S. Vejelis, V. Kersulis? |RU: Изотермы сорбции из публикации: Изотермы сорбции и десорбции водяного пара термоизоляционными продуктами из минеральной шерсти
  DBTYPE                   = 1,4,5,7,8
  HATCHING                 = 13


[STORAGE_BASE_PARAMETERS]
  RHO                      = 37 kg/m3
  CE                       = 840 J/kgK
  THETA_POR                = 0.92 m3/m3
  THETA_EFF                = 0.9 m3/m3
  THETA_CAP                = 0.9 m3/m3
  THETA_80                 = 0.00016 m3/m3


[TRANSPORT_BASE_PARAMETERS]
  LAMBDA                   = 0.04 W/mK
  AW                       = 0 kg/m2s05
  MEW                      = 1 -
  KLEFF                    = 0 s
  KG                       = 0.0001 s


[MOISTURE_STORAGE]
  FUNCTION                 = Theta_l(RH)
      0                0.4              0.6              0.8              0.9              0.97             1                
      0                3.1e-05          4.8e-05          6.8e-05          8.5e-05          0.000134         0.9              

