V0.3.0
Added functionality to monitor convergence and add samples sequentially - see example 2
dmp.py - freezeThawCyclesDTU(...)
* Error fix in calculation of moist freeze-thaw cycles

V0.2.1
sampling.py - main(...)
* Error fix in discrete distributions

V0.2.0
supp.py - readOutput(...)
* Added multiprocessing to read multiple output files at once(faster processing)

V0.1.3
autovar.py and supp.py
* added encoding='utf8' to read and write dpj file

V0.1.2
dpm.py - woodDecayVTT(...)
* Bug fix - if ML[t-1] == 100: ML.append(100)

V0.1.1
climateFun.py
* Added functionallity to use functions outside of probabilistic study: 
  number = None -> ccd file will be saved without a number
* Added calcSWRad to calculate short wave radiation based on diffuse and direct radiation
  
supp.py - saveCCD(...)
* Edited the way the climate parameter is extracted from the path to avoid errors

supp.py - readOutput(...)
* Edited the way the parameters and numbers of the output files are extracted to avoid errors

supp.py - headerccd(...)
* Added ShortWaveRadiation - SWHRAD for calcSWRad from climateFun.py

dpm.py - freezeThawCyclesDTU(...)
* Added additional outputs: timeseries of freeze-thaw cycles and moist freeze-thaw cycles