[PROJECT_INFO]

  FILE_VERSION             = 5.9.0
  CREATED                  = Wed Aug 03 18:01:36 2016
  LAST_EDIT                = Mon May 22 09:51:45 2017


; ******************************************************************************


[DIRECTORIES]

  MATERIALS                = $(INSTALL_DIR)/DB_material_data
  USER_MATERIALS           = C:/Users/Astrid/AppData/Roaming/IBK/material_data
  CLIMATE                  = $(INSTALL_DIR)/DB_climate_data
  SALT                     = $(INSTALL_DIR)/DB_salt_data
  VOC                      = $(INSTALL_DIR)/DB_VOC_data
  USER_CLIMATE             = C:/Users/Astrid/AppData/Roaming/IBK/climate_data


; ******************************************************************************


[INIT]

  [GENERAL]
    BALANCE_EQUATIONS        = ENERGY MOISTURE 
    USE_KIRCHHOFF            = yes
    USE_GRAVITY              = no
    USE_BUOYANCY             = no
    USE_HYDROSTATIC          = no
    PRESSURE_UPDATE_INTERVAL = 0 s
    START_YEAR               = 2000
    START_TIME               = 20995200
    DURATION                 = 2312 d
    ISOTHERMAL_T_REF         = 20 C

  [SALT_SETTINGS]
    USE_EXTRA_SALT_OUTPUT    = no
    USE_OVERSATURATION       = no
    USE_DENSITY              = yes
    FLOW_RESISTANCE_FACTOR   = 0


  [SOLVER_SETTINGS]

    [CVODE_SOLVER_SETTINGS]
      INITIAL_DT               = 0.01 s
      MAX_DT                   = 30 min
      MIN_DT                   = 1e-05 s
      REL_TOL                  = 1e-05
      ABS_TOL_ENERGY           = 0.1
      ABS_TOL_MOISTURE         = 1e-06
      ABS_TOL_AIR              = 1e-06
      ABS_TOL_SALT             = 1e-10
      ABS_TOL_POLLUTANT        = 1e-12
      USE_AUTO_RECOVER         = yes
      MAX_ORDER                = 5
      MAX_STEPS                = 10000
      USE_MONITORS_FILE        = no
      USE_ONE_STEP_MONITORS    = yes
      PREVENT_OVERFILLING      = yes
      USE_STRICT_RANGE_CHECKING = no




; ******************************************************************************


[MATERIALS]

  [MATERIAL]
    EXTERNAL                 = $(PROJECT_DIR)/../Materials/Brick_001.m6

    [IDENTIFICATION]
      NAME                     = Brick1
      COLOUR                   = #ffb74a1c
      UNIQUE_ID                = 1


  [MATERIAL]
    EXTERNAL                 = $(PROJECT_DIR)/../Materials/Brick_002.m6

    [IDENTIFICATION]
      NAME                     = Brick2
      COLOUR                   = #ff89291f
      UNIQUE_ID                = 2


  [MATERIAL]
    EXTERNAL                 = $(PROJECT_DIR)/../Materials/Brick_003.m6

    [IDENTIFICATION]
      NAME                     = Brick3
      COLOUR                   = #ffe89c6a
      UNIQUE_ID                = 3


  [MATERIAL]
    EXTERNAL                 = $(PROJECT_DIR)/../Materials/Calcium Silicate Board.m6

    [IDENTIFICATION]
      NAME                     = Calcium Silicate Board
      COLOUR                   = #fff1e8a3
      UNIQUE_ID                = 0


  [MATERIAL]
    EXTERNAL                 = $(PROJECT_DIR)/../Materials/Calsitherm KP Glue Mortar.m6

    [IDENTIFICATION]
      NAME                     = Calsitherm KP Glue Mortar
      COLOUR                   = #ff808080
      UNIQUE_ID                = 0


  [MATERIAL]
    EXTERNAL                 = $(PROJECT_DIR)/../Materials/Mineral Wool.m6

    [IDENTIFICATION]
      NAME                     = Mineral Wool
      COLOUR                   = #fffac905
      UNIQUE_ID                = 0


  [MATERIAL]
    EXTERNAL                 = $(PROJECT_DIR)/../Materials/Polystyrene Board - Extruded.m6

    [IDENTIFICATION]
      NAME                     = Polystyrene Board - Extruded
      COLOUR                   = #ffffffaa
      UNIQUE_ID                = 0


  [MATERIAL]
    EXTERNAL                 = $(PROJECT_DIR)/../Materials/Gypsum Board.m6

    [IDENTIFICATION]
      NAME                     = Gypsum Board
      COLOUR                   = #ffb4cccd
      UNIQUE_ID                = 0


  [MATERIAL]
    EXTERNAL                 = $(PROJECT_DIR)/../Materials/Lime Plaster (historical).m6

    [IDENTIFICATION]
      NAME                     = Lime Plaster (historical)
      COLOUR                   = #ffaaa995
      UNIQUE_ID                = 0


  [MATERIAL]
    EXTERNAL                 = $(PROJECT_DIR)/../Materials/Smart Vapour Retarder.m6

    [IDENTIFICATION]
      NAME                     = Smart Vapour Retarder
      COLOUR                   = #ff494949
      UNIQUE_ID                = 0



; ******************************************************************************


[CONDITIONS]

  [WALLS]

    [WALL_DATA]
      NAME                     = Wall
      ORIENTATION              = 0 Deg
      INCLINATION              = 90 Deg
      LATITUDE                 = 50.8 Deg
      WALLAREA                 = 0 mm2



  [CLIMATE_CONDITIONS]

    [CLIMATE_COND]
      TYPE                     = TEMPER
      NAME                     = Inside Temperature (data points)
      KIND                     = DATLINEAR
      FILENAME                 = C:/Users/Astrid/Documents/Doctoraat/DELPHIN projects/Interior climate comparison/EN13788/DELPHIN files/Interior Climate/Temperature.ccd
      USE_INTERPOLATION        = yes
      EXTEND_DATA              = yes
      CYCLIC_DATA              = yes
      SHIFTVALUE               = 0 K

    [CLIMATE_COND]
      TYPE                     = TEMPER
      NAME                     = Outside Temperature (data points)
      KIND                     = DATLINEAR
      FILENAME                 = C:/Users/Astrid/Documents/Doctoraat/Climate data/Uccle/Temperature.ccd
      USE_INTERPOLATION        = yes
      EXTEND_DATA              = yes
      CYCLIC_DATA              = no
      SHIFTVALUE               = 0 K

    [CLIMATE_COND]
      TYPE                     = RELHUM
      NAME                     = Outside Relative Humidity (data points)
      KIND                     = DATLINEAR
      FILENAME                 = C:/Users/Astrid/Documents/Doctoraat/Climate data/Uccle/RelativeHumidity.ccd
      USE_INTERPOLATION        = yes
      EXTEND_DATA              = yes
      CYCLIC_DATA              = no
      SHIFTVALUE               = 0 %

    [CLIMATE_COND]
      TYPE                     = RELHUM
      NAME                     = Inside Relative Humidity (data points)
      KIND                     = DATLINEAR
      FILENAME                 = C:/Users/Astrid/Documents/Doctoraat/DELPHIN projects/Interior climate comparison/EN13788/DELPHIN files/Interior Climate/RelativeHumidity.ccd
      USE_INTERPOLATION        = yes
      EXTEND_DATA              = yes
      CYCLIC_DATA              = yes
      SHIFTVALUE               = 0 %

    [CLIMATE_COND]
      TYPE                     = NORRAIN
      NAME                     = Rain Flux Density (data points)
      KIND                     = DATLINEAR
      FILENAME                 = C:/Users/Astrid/Documents/Doctoraat/Climate data/Uccle/VerticalRain.ccd
      USE_INTERPOLATION        = yes
      EXTEND_DATA              = yes
      CYCLIC_DATA              = no
      SHIFTVALUE               = 0 l/m2s

    [CLIMATE_COND]
      TYPE                     = WINDDIR
      NAME                     = Wind Direction (data points)
      KIND                     = DATLINEAR
      FILENAME                 = C:/Users/Astrid/Documents/Doctoraat/Climate data/Uccle/WindDirection.ccd
      USE_INTERPOLATION        = yes
      EXTEND_DATA              = yes
      CYCLIC_DATA              = no
      SHIFTVALUE               = 0 Deg

    [CLIMATE_COND]
      TYPE                     = WINDVEL
      NAME                     = Wind velocity (data points)
      KIND                     = DATLINEAR
      FILENAME                 = C:/Users/Astrid/Documents/Doctoraat/Climate data/Uccle/WindVelocity.ccd
      USE_INTERPOLATION        = yes
      EXTEND_DATA              = yes
      CYCLIC_DATA              = no
      SHIFTVALUE               = 0 m/s

    [CLIMATE_COND]
      TYPE                     = DIRRAD
      NAME                     = Direct Sun Radiation (data points)
      KIND                     = DATLINEAR
      FILENAME                 = C:/Users/Astrid/Documents/Doctoraat/Climate data/Uccle/DirectRadiation.ccd
      USE_INTERPOLATION        = yes
      EXTEND_DATA              = yes
      CYCLIC_DATA              = no
      SHIFTVALUE               = 0 W/m2

    [CLIMATE_COND]
      TYPE                     = DIFRAD
      NAME                     = Diffuse Sun Radiation (data points)
      KIND                     = DATLINEAR
      FILENAME                 = C:/Users/Astrid/Documents/Doctoraat/Climate data/Uccle/DiffuseRadiation.ccd
      USE_INTERPOLATION        = yes
      EXTEND_DATA              = yes
      CYCLIC_DATA              = no
      SHIFTVALUE               = 0 W/m2

    [CLIMATE_COND]
      TYPE                     = SKYEMISS
      NAME                     = Sky Radiation (data points)
      KIND                     = DATLINEAR
      FILENAME                 = C:/Users/Astrid/Documents/Doctoraat/Climate data/Uccle/SkyRadiation.ccd
      USE_INTERPOLATION        = yes
      EXTEND_DATA              = yes
      CYCLIC_DATA              = no
      SHIFTVALUE               = 0 W/m2



  [BOUNDARY_CONDITIONS]

    [BOUND_COND]
      TYPE                     = HEATCOND
      NAME                     = Inside Heat Conduction
      KIND                     = EXCHANGE
      EXCOEFF                  = 8 W/m2K
      TEMPER                   = Inside Temperature (data points)

    [BOUND_COND]
      TYPE                     = HEATCOND
      NAME                     = Outside Heat Conduction
      KIND                     = EXCHANGE_VEL
      EXCOEFF                  = 4 W/m2K
      EXCH_SLOPE               = 1 J/m3K
      EXCH_EXP                 = 0.85 -
      TEMPER                   = Outside Temperature (data points)
      WINDVEL                  = Wind velocity (data points)

    [BOUND_COND]
      TYPE                     = VAPDIFF
      NAME                     = Inside Vapor Diffusion
      KIND                     = EXCHANGE
      FLAGS                    = USE_VAPOR_PRESSURE 
      EXCOEFF                  = 3e-08 s/m
      SD_VALUE                 = 0 m
      TEMPER                   = Inside Temperature (data points)
      RELHUM                   = Inside Relative Humidity (data points)

    [BOUND_COND]
      TYPE                     = VAPDIFF
      NAME                     = Outside Vapor Diffusion
      KIND                     = EXCHANGE_VEL
      EXCOEFF                  = 3e-08 s/m
      EXCH_SLOPE               = 1e-08 s2/m2
      EXCH_EXP                 = 0.85 -
      SD_VALUE                 = 0 m
      TEMPER                   = Outside Temperature (data points)
      RELHUM                   = Outside Relative Humidity (data points)
      WINDVEL                  = Wind velocity (data points)

    [BOUND_COND]
      TYPE                     = RAIN
      NAME                     = Rain
      KIND                     = IMPFLUX
      EXPCOEFF                 = 1 -
      MINRTEMP                 = -2 C
      MINRFLUX                 = 0 l/m2s
      WALLDATA                 = Wall
      TEMPER                   = Outside Temperature (data points)
      RELHUM                   = Outside Relative Humidity (data points)
      NORRAIN                  = Rain Flux Density (data points)
      WINDDIR                  = Wind Direction (data points)
      WINDVEL                  = Wind velocity (data points)

    [BOUND_COND]
      TYPE                     = SHWRAD
      NAME                     = Short Wave Radiation
      KIND                     = SUNRADM
      SURABSOR                 = 0.4 -
      GRDREFLE                 = 0.2 -
      WALLDATA                 = Wall
      DIRRAD                   = Direct Sun Radiation (data points)
      DIFRAD                   = Diffuse Sun Radiation (data points)

    [BOUND_COND]
      TYPE                     = LOWRAD
      NAME                     = Long Wave Radiation
      KIND                     = LRADCOMP
      SUREMISS                 = 0.9 -
      WALLDATA                 = Wall
      SKYEMISS                 = Sky Radiation (data points)




  [DEFAULT_CONDITIONS]

    DEFAULT_TEMPERATURE      = 20 C
    DEFAULT_RELHUM           = 50 %

; ******************************************************************************


[DISCRETISATION]

  GEOMETRY                 = PLANE2D
  X_STEPS                  = 0.00125 0.00125 0.00125 0.00125 0.095 0.001 0.0016 0.00256 0.004096 0.007872 0.007872 0.007872 0.007872 0.004096 0.00256 0.0016 0.001 0.001 0.002 0.001 0.001 0.0016 0.00256 0.004096 0.007872 0.007872 0.007872 0.007872 0.004096 0.00256 0.0016 0.001 0.001 0.002 0.002 0.002 0.002 0.001 m
  Y_STEPS                  = 1 m
  Z_STEPS                  = 1 m
  THETA_Z                  = 0
  PIE_SLICE_ANGLE          = 360

; ******************************************************************************


[OUTPUTS]

  [GENERAL]
    OUTPUT_FOLDER            = $(PROJECT_DIR)/Option_304.results
    MAX_HYG_RELHUM           = 95 %
    EXP_REF_TEMPER           = 0 C
    EXP_REF_RELHUM           = 60 %
    THAW_BEGIN               = 0
    FREEZE_BEGIN             = 0.01 ---


  [GRIDS]

    [OUTPUT_GRID]
      NAME                     = Hourly
      INTERVAL                 = 0 a            1 h            

    [OUTPUT_GRID]
      NAME                     = Hourly 3th year
      INTERVAL                 = 852 d          3 a            
      INTERVAL                 = 365 d          1 h            

    [OUTPUT_GRID]
      NAME                     = Daily 3th year
      INTERVAL                 = 852 d          3 a            
      INTERVAL                 = 365 d          1 d            

    [OUTPUT_GRID]
      NAME                     = Hourly 1st-nth year
      INTERVAL                 = 122 d          1 a            
      INTERVAL                 = 0 a            1 h            


  [FORMATS]

    [OUTPUT_FORMAT]
      NAME                     = Temperature
      TYPE                     = FIELD
      FIELD_TYPE               = TEMPER
      SPACE_TYPE               = SINGLE
      TIME_TYPE                = NONE
      TIME_UNIT                = d
      VALUE_UNIT               = C
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = no

    [OUTPUT_FORMAT]
      NAME                     = Relative Humidity
      TYPE                     = FIELD
      FIELD_TYPE               = RELHUM
      SPACE_TYPE               = SINGLE
      TIME_TYPE                = NONE
      TIME_UNIT                = d
      VALUE_UNIT               = %
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = no

    [OUTPUT_FORMAT]
      NAME                     = Saturation Degree
      TYPE                     = FIELD
      FIELD_TYPE               = SATDEGREE
      SPACE_TYPE               = SINGLE
      TIME_TYPE                = NONE
      TIME_UNIT                = d
      VALUE_UNIT               = ---
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = no

    [OUTPUT_FORMAT]
      NAME                     = Heat flux
      TYPE                     = FLUX
      FLUX_TYPE                = HEATFLUX
      SPACE_TYPE               = INTEGRAL
      TIME_TYPE                = INTEGRAL
      TIME_UNIT                = d
      VALUE_UNIT               = kWh
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = no

    [OUTPUT_FORMAT]
      NAME                     = Vapour pressure
      TYPE                     = FIELD
      FIELD_TYPE               = VAPPRESS
      SPACE_TYPE               = SINGLE
      TIME_TYPE                = NONE
      TIME_UNIT                = d
      VALUE_UNIT               = Pa
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = no

    [OUTPUT_FORMAT]
      NAME                     = Rain flux
      TYPE                     = FLUX
      FLUX_TYPE                = NORMRAIN
      SPACE_TYPE               = SINGLE
      TIME_TYPE                = NONE
      TIME_UNIT                = d
      VALUE_UNIT               = kg/m2h
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = no


  [FILES]

    [OUTPUT_FILE]
      NAME                     = temperature.out
      OUTPUT_GRID              = Hourly 1st-nth year
      OUTPUT_FORMAT            = Temperature

    [OUTPUT_FILE]
      NAME                     = relhum.out
      OUTPUT_GRID              = Hourly 1st-nth year
      OUTPUT_FORMAT            = Relative Humidity

    [OUTPUT_FILE]
      NAME                     = freeze_sat_degree.out
      OUTPUT_GRID              = Hourly 3th year
      OUTPUT_FORMAT            = Saturation Degree

    [OUTPUT_FILE]
      NAME                     = heat_flux.out
      OUTPUT_GRID              = Daily 3th year
      OUTPUT_FORMAT            = Heat flux

    [OUTPUT_FILE]
      NAME                     = rain_flux.out
      OUTPUT_GRID              = Hourly 3th year
      OUTPUT_FORMAT            = Rain flux



; ******************************************************************************


[ASSIGNMENTS]

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 32 0 37 0
    NAME                     = Lime Plaster (historical)
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 0 0 16 0
    NAME                     = Brick1
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 17 0 19 0
    NAME                     = Calsitherm KP Glue Mortar
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 20 0 31 0
    NAME                     = Calcium Silicate Board
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = BOUNDARYCOND
    RANGE                    = 0 0 0 0
    NAME                     = Outside Heat Conduction
    LOCATION                 = LEFT 
    CONDITION_TYPE           = HEATCOND

  [SELECTION]
    TYPE                     = BOUNDARYCOND
    RANGE                    = 0 0 0 0
    NAME                     = Outside Vapor Diffusion
    LOCATION                 = LEFT 
    CONDITION_TYPE           = VAPDIFF

  [SELECTION]
    TYPE                     = BOUNDARYCOND
    RANGE                    = 0 0 0 0
    NAME                     = Rain
    LOCATION                 = LEFT 
    CONDITION_TYPE           = RAIN

  [SELECTION]
    TYPE                     = BOUNDARYCOND
    RANGE                    = 0 0 0 0
    NAME                     = Short Wave Radiation
    LOCATION                 = LEFT 
    CONDITION_TYPE           = SHWRAD

  [SELECTION]
    TYPE                     = BOUNDARYCOND
    RANGE                    = 0 0 0 0
    NAME                     = Long Wave Radiation
    LOCATION                 = LEFT 
    CONDITION_TYPE           = LOWRAD

  [SELECTION]
    TYPE                     = BOUNDARYCOND
    RANGE                    = 37 0 37 0
    NAME                     = Inside Heat Conduction
    LOCATION                 = RIGHT 
    CONDITION_TYPE           = HEATCOND

  [SELECTION]
    TYPE                     = BOUNDARYCOND
    RANGE                    = 37 0 37 0
    NAME                     = Inside Vapor Diffusion
    LOCATION                 = RIGHT 
    CONDITION_TYPE           = VAPDIFF

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 37 0 37 0
    NAME                     = temperature.out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 37 0 37 0
    NAME                     = relhum.out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 5 0 5 0
    NAME                     = relhum.out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 3 0 3 0
    NAME                     = freeze_sat_degree.out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 3 0 3 0
    NAME                     = relhum.out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 3 0 3 0
    NAME                     = temperature.out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 17 0 17 0
    NAME                     = relhum.out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 17 0 17 0
    NAME                     = temperature.out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 5 0 5 0
    NAME                     = temperature.out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FLUXOUTPUT
    RANGE                    = 37 0 37 0
    NAME                     = heat_flux.out
    LOCATION                 = RIGHT 

  [SELECTION]
    TYPE                     = FLUXOUTPUT
    RANGE                    = 0 0 0 0
    NAME                     = rain_flux.out
    LOCATION                 = LEFT 


; ******************************************************************************


