\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blocken(2004)]{Blocken2004}
Bert Blocken.
\newblock \emph{{Wind-driven rain on buildings measurements, numerical
  modelling and applications}}.
\newblock PhD thesis, KU Leuven, 2004.

\bibitem[{European Committee for Standardization}(2007)]{EN15026}
{European Committee for Standardization}.
\newblock En 15026: Hygrothermal performance of building components and
  building elements. assessment of moisture transfer by numerical simulation,
  2007.

\bibitem[{European Committee for Standardization}(2012)]{EN13788}
{European Committee for Standardization}.
\newblock En 13788: Hygrothermal performance of building components and
  building elements - internal surface temperature to avoid critical surface
  humidity and interstitial condensation - calculation methods, 2012.

\bibitem[Van~Gelder et~al.(2014)Van~Gelder, Janssen, and Roels]{VanGelder2014a}
Liesje Van~Gelder, Hans Janssen, and Staf Roels.
\newblock Probabilistic design and analysis of building performances:
  Methodology and application example.
\newblock \emph{Energy and Buildings}, 79:\penalty0 202--211, 2014.

\bibitem[Viitanen et~al.(2010)Viitanen, Toratti, Makkonen, Peuhkuri, Ojanen,
  Ruokolainen, and R{\"{a}}is{\"{a}}nen]{Viitanen2010}
Hannu Viitanen, T.~Toratti, L.~Makkonen, R.~Peuhkuri, Tuomo Ojanen,
  L.~Ruokolainen, and J.~R{\"{a}}is{\"{a}}nen.
\newblock {Towards modelling of decay risk of wooden materials}.
\newblock \emph{European Journal of Wood and Wood Products}, 68\penalty0
  (3):\penalty0 303--313, 2010.

\bibitem[Viitanen et~al.(2011)Viitanen, Ojanen, and Peuhkuri]{Viitanen2011}
Hannu Viitanen, Tuomo Ojanen, and R.~Peuhkuri.
\newblock {Mould growth modelling to evaluate durability of materials}.
\newblock In \emph{Proceedings of the 12DBMC - International Conference on
  Durability of Building Materials and Components}, pages 1--8, 2011.

\end{thebibliography}
