\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VanGelder2014a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing Python and SHARK}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SHARK updates and reporting bugs}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating DELPHIN project files}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatically changing materials}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three brick materials are imported into the project file, but only one is assigned to the construction.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:materials}{{1}{4}{Three brick materials are imported into the project file, but only one is assigned to the construction.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatically changing dimensions of a building component}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatically changing interior and exterior climate}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assigning the outputs}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of the brick wall component is not discretised. The dimension of this column will be edited by SHARK, after which the column is automatically discretised.\relax }}{5}{figure.caption.2}}
\newlabel{fig:dimension}{{2}{5}{Part of the brick wall component is not discretised. The dimension of this column will be edited by SHARK, after which the column is automatically discretised.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of how to name the interior and exterior climate and boundary conditions.\relax }}{5}{figure.caption.3}}
\newlabel{fig:climatecond}{{3}{5}{Example of how to name the interior and exterior climate and boundary conditions.\relax }{figure.caption.3}{}}
\citation{EN15026}
\citation{EN13788}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a sampling scheme and generating variation DELPHIN project files}{6}{section.3}}
\newlabel{sec:sample+variation}{{3}{6}{Creating a sampling scheme and generating variation DELPHIN project files}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Define the scenario layer.}{6}{lstlisting.1}}
\newlabel{list:scenario}{{3}{6}{Creating a sampling scheme and generating variation DELPHIN project files}{lstnumber.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The possible entries for {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {value}} in the DataFrame {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {senario}} for the available interior climate models.\relax }}{6}{table.caption.4}}
\newlabel{tab:scenario}{{1}{6}{The possible entries for \code {value} in the DataFrame \code {senario} for the available interior climate models.\relax }{table.caption.4}{}}
\citation{Blocken2004}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Define the parameter distributions.}{7}{lstlisting.2}}
\newlabel{list:distr}{{3}{7}{Creating a sampling scheme and generating variation DELPHIN project files}{lstnumber.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Enter the sampling scheme details.}{7}{lstlisting.3}}
\newlabel{list:extclim}{{3}{7}{Creating a sampling scheme and generating variation DELPHIN project files}{lstnumber.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The possible entries for {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {parameter}} in the DataFrame {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {distributions}}.\relax }}{8}{table.caption.5}}
\newlabel{tab:distrparam}{{2}{8}{The possible entries for \code {parameter} in the DataFrame \code {distributions}.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The possible entries for {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {value}} in the DataFrame {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {distributions}}.\relax }}{8}{table.caption.6}}
\newlabel{tab:distrtypeval}{{3}{8}{The possible entries for \code {value} in the DataFrame \code {distributions}.\relax }{table.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Provide the exterior climate details.}{9}{lstlisting.4}}
\newlabel{list:sampling}{{3}{9}{Creating a sampling scheme and generating variation DELPHIN project files}{lstnumber.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Define the building component of which the dimensions need to be changed.}{9}{lstlisting.5}}
\newlabel{list:buildcomp}{{3}{9}{Creating a sampling scheme and generating variation DELPHIN project files}{lstnumber.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the variation DELPHIN project files}{9}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {run.py}}.}{9}{lstlisting.6}}
\newlabel{list:run}{{4}{9}{Running the variation DELPHIN project files}{lstnumber.6.6}{}}
\citation{Viitanen2011}
\citation{Viitanen2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of the damage prediction models and the required output of DELPHIN.\relax }}{10}{table.caption.7}}
\newlabel{tab:postproc}{{4}{10}{Overview of the damage prediction models and the required output of DELPHIN.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-processing the output of the DELPHIN simulations}{10}{section.5}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Blocken2004}{{1}{2004}{{Blocken}}{{}}}
\bibcite{EN15026}{{2}{2007}{{European Committee for Standardization}}{{}}}
\bibcite{EN13788}{{3}{2012}{{European Committee for Standardization}}{{}}}
\bibcite{VanGelder2014a}{{4}{2014}{{Van~Gelder et~al.}}{{Van~Gelder, Janssen, and Roels}}}
\bibcite{Viitanen2010}{{5}{2010}{{Viitanen et~al.}}{{Viitanen, Toratti, Makkonen, Peuhkuri, Ojanen, Ruokolainen, and R{\"{a}}is{\"{a}}nen}}}
\bibcite{Viitanen2011}{{6}{2011}{{Viitanen et~al.}}{{Viitanen, Ojanen, and Peuhkuri}}}
\@writefile{toc}{\contentsline {section}{References}{11}{table.caption.7}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
