\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Installing Python and SHARK}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}SHARK updates and reporting bugs}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Creating DELPHIN project files}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Automatically changing materials}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Automatically changing dimensions of a building component}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Automatically changing interior and exterior climate}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assigning the outputs}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Creating a sampling scheme and generating variation DELPHIN project files}{6}{section.3}
\contentsline {section}{\numberline {4}Running the variation DELPHIN project files}{9}{section.4}
\contentsline {section}{\numberline {5}Post-processing the output of the DELPHIN simulations}{10}{section.5}
\contentsline {section}{References}{11}{table.caption.7}
